<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/13299e9a17.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap" rel="stylesheet">
        <title>Ohmyfood</title>
    </head>

        <body>
    <div id="main">
        <header>
            <div class="logo__header"><a href="#"><img src="ohmyfood@2x.svg" alt="logo ohmyfood"/></a></div>
        </header>
        <!--Towns'choices'beginning-->
        <section>
            <div class="choice-towns">
                <div class="choice-towns__results">
                <span class="choice-towns__icon"><i class="fas fa-map-marker-alt"></i></span>
                <input type="search" id="ville" name="ville" placeholder="Paris, Belleville">
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                <button class="btn">Explorer nos restaurants</button>
            </div>
            </div>
        </section>
        <!--Towns' choices'ending-->

        <!--Start's description site's functionnement-->
        <section>
            <h1>Fonctionnement</h1>
            <div class="functionnement">
               <p class="functionnement__num">1</p>
                <span class="functionnement__icon"><i class="fas fa-mobile-alt"></i></span>
                <button class="functionnement__btn">Choisissez un restaurant</button>
                <p class="functionnement__num">2</p>
                <span class="functionnement__icon"><i class="fas fa-list"></i></span>
                <button class="functionnement__btn">Composer votre menu</button>
                <p class="functionnement__num" >3</p>
                <span class="functionnement__icon"><i class="fas fa-store"></i></span>
                <button class="functionnement__btn">Dégustez au restaurant</button>
            </div>
        </section>
        <!--End's description site's functionnement-->

        <section>
            <h1>Restaurants</h1>
        </section>
        <footer>
            <div class="logo__footer"><a href="#"><img src="ohmyfood@2x.svg" alt="logo ohmyfood"/></a></div>
            <ul>
            <li class="footer__resticon"><i class="fas fa-utensils"></i></li>
            <li>Proposer un restaurant</li>
            <li class="footer__partnericon"><i class="fas fa-hands-helping"></i></li>
            <li>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li class="footer__contact"><a href="mailto:#">Contact</a></li>
        </ul>   
        </footer>
        

    </div>
        </body>
</html>